server {
  listen              80;
  listen              443 ssl;
  server_name         prod-team-40-jpqgdebk.REDACTED;
  ssl_certificate     /ssl/cert.pem;
  ssl_certificate_key /ssl/key.pem;
  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  client_max_body_size 8M;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://my_app:8080;
  }

  location /images {
    proxy_pass http://minio:9000/images;
  }
}
