[pytest]
addopts = -q
testpaths =
  tests/e2e
  tests/unit
markers =
  external: marks tests, that may require external tokens (deselect with '-m "not external"')

tavern-global-cfg = tests/e2e/config.yml
tavern-strict = json:off headers:off

log_cli = true
log_cli_level = INFO

filterwarnings =
  ignore::DeprecationWarning